<html>
<head>
<title>DZ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
body {
background: #f7f7f7;
margin:0px;
width:1260px;
margin: 0px auto;
}
.centr {
align:center;
}
.browser {
clear:both;
background: url(images/brouser.png) no-repeat;
height:73px;
width:100%;
z-index:1000;
}
.col1 {
height:auto;
width:95px;
float:left;
}
.menu {
padding: 27px;
position:fixed;
float:left;
}
.blocks {
width:540px;
position:relative;
margin-left:95px;
}
.col2 {
background: url(images/bg.png) repeat-y 140px 0px fixed;
padding: 0 45px 0 45px;
}
.endphone {
background:url(images/bgend.png) no-repeat;
height:180px;
}
.col3 {
background:url(images/gray.png) repeat-y #fff;
width:610px;
height:1300px;
float:right;
}
.footer {
clear:both;
position:relative;
text-align:center;
padding: 40px;
}
.povorot{
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
transform: rotate(-90deg);
}
.odessa {
text-align:center;
margin-top:150px;
}
.kiev {
text-align:center;
margin-top:350px;
}
.newyork {
text-align:center;
margin-top:550px;
}
</style>
<body>
<div class="centr">
<div class="browser">
</div>
<div class="col1">
	<div class="menu">
		<a href="#"><img src="images/menu.png"></a>
	</div>
	<div class="odessa">
<p>Odessa</p><br /><p class="povorot">Kiev</p><br /><p class="povorot">New York</p> 
	</div>
	<div class="kiev">
<p class="povorot">New York</p><br /><p>Kiev</p><br /><p class="povorot">Odessa</p>
	</div>
	<div class="newyork">
<p>New York</p><br /><p class="povorot">Kiev</p><br /><p class="povorot">Odessa</p>
	</div>
</div>
<div class="blocks">
<div class="col2">
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
</div>
<div class="endphone">
</div>
</div>
<div class="col3">
fsfdsfd432
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
fsfsdfsdаывтлдв ыаврывдолпволдырп 
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
оарывдолрпвалды оывполдварылповарло
</div>

<div class="footer">
<h2>Suggest a sticker</h2>
<p>Choose an existing sticker pack:</p>
</div>



</div>
</body>
</html>

